[33mcommit 758cf6db81fd7552fe93a239f7557ac3c675fa96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: restu32 <mochresturespati2@gmail.com>
Date:   Tue Feb 9 10:11:58 2021 +0700

    percobaan pertama

[33mcommit f74c01522204d99b3e6926a6bd880bf4c2cb347f[m
Author: restu32 <mochresturespati2@gmail.com>
Date:   Tue Feb 9 09:26:51 2021 +0700

    percobaan kedua

[33mcommit 8feaaec748c7df5a77555a50bbafbe50e3e596af[m
Author: restu32 <mochresturespati2@gmail.com>
Date:   Tue Feb 9 08:37:10 2021 +0700

    initial status
